{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Circle::b。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/李球安/source/repos/C++/func.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Circle::{ctor}",
                  "decoratedName": "??0Circle@@QEAA@NH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Circle::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Circle::b。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/李球安/source/repos/C++/func.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Circle::{ctor}",
                  "decoratedName": "??0Circle@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Circle::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Circle::self。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/李球安/source/repos/C++/func.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Circle::{ctor}",
                  "decoratedName": "??0Circle@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Circle::self"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/李球安/source/repos/C++/func.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "69e44477a3b6adadaa88092f799e9deba43c2b3c4d80443d5d4bb6e8c0a22b0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/李球安/source/repos/c++/func.h"
          },
          "hashes": {
            "sha-256": "af95653cb4bb43b3f18aa3481cba5255045c12fb4774462baa92a0b09a94ff1a"
          }
        }
      ]
    }
  ]
}