{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 people::age。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/李球安/source/repos/C++/语法.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "people::{ctor}",
                  "decoratedName": "??0people@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "people::age"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/李球安/source/repos/C++/语法.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "afd248a1795fa102744ef274afdfc147c2e049cb5de35fe4db9e28ba711ddf62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/李球安/source/repos/c++/func.h"
          },
          "hashes": {
            "sha-256": "af95653cb4bb43b3f18aa3481cba5255045c12fb4774462baa92a0b09a94ff1a"
          }
        }
      ]
    }
  ]
}